    $data_econde = "";
    $filename = "marica.png";
    
    $return = Ls_upload($data_econde, $filename);
    print $return;
    
    function Ls_upload($encode , $filename){
        
        $upload_dir             = wp_upload_dir();
        $upload_path            = str_replace( '/', DIRECTORY_SEPARATOR, $upload_dir['path'] ) . DIRECTORY_SEPARATOR;
        $decoded                = base64_decode($encode);
        $hashed_filename        = md5($filename . microtime()) . '_' . $filename;
        
        file_put_contents($upload_path . $hashed_filename, $decoded);

        if( !function_exists( 'wp_handle_sideload' ) ) {
            require_once( ABSPATH . 'wp-admin/includes/file.php' );
        }
        if(!function_exists( 'wp_get_current_user' ) ) {
            require_once( ABSPATH . 'wp-includes/pluggable.php' );
        }

        $file             = array();
        $file['error']    = '';
        $file['tmp_name'] = $upload_path . $hashed_filename;
        $file['name']     = $hashed_filename;
        $file['type']     = 'image/png';
        $file['size']     = filesize($upload_path . $hashed_filename );

        $file_            = wp_handle_sideload( $file, array( 'test_form' => false ) );
        
        print_r($file_);

        $attachment = array(
                'post_mime_type' => $file_['type'],
                'post_title' => basename($filename),
                'post_content' => '',
                'post_status' => 'inherit'
        );

        $attach_id = wp_insert_attachment( $attachment, $file_['file'], $id );
        $attach_data = wp_generate_attachment_metadata( $attach_id, $file_['file'] );
        wp_update_attachment_metadata( $attach_id,  $attach_data );
        
        return $attach_id;
        
    }